# OPENAI API anahtarını buraya yapıştır
OPENAI_API_KEY=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
